{
    "version": "0.2.0",
    "configurations": [
      {
        "preLaunchTask": "${defaultBuildTask}",
        "type": "probe-rs-debug",
        "request": "launch",
        "name": "probe-rs Debugging ",
        "flashingConfig": {
          "flashingEnabled": true,
        },
        "chip": "STM32F407VETx",
        "wireProtocol": "Swd",
        "connectUnderReset": true,
        "coreConfigs": [
          {
            "coreIndex": 0,
            "programBinary": "${workspaceRoot}/target/thumbv7em-none-eabihf/debug/openpsg",
            "rttEnabled": true,
            "svdFile": "${workspaceRoot}/.vscode/STM32F407.svd",
          }
        ]
      }
    ]
  }